; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;COM ports number might be different on other pc's
[env]
platform = atmelavr
framework = arduino

;robot
[env:rc]
board = uno
lib_deps = nrf24/RF24@^1.4.5
upload_port = COM4
monitor_port = COM4
build_src_filter =
    ${env.src_filter}
    -<controller.cpp>

;controller
[env:controller]
board = nanoatmega328new
lib_deps = nrf24/RF24@^1.4.5
upload_port = COM3
monitor_port = COM3
build_src_filter =
    ${env.src_filter}
    -<rc.cpp>



